# TypeMaster

./: README.md  pom.xml
src/main/java/org/SpecikMan/: App.java
src/main/java/org/SpecikMan/Controller/: AddLevelController.java  ChangeAccountController.java  ChangeInformationController.java  CopyLevelController.java  DashboardController.java  EditImageController.java  FeedbackController.java  ForgotPasswordController.java  GeneralController.java  HomeController.java  HomeUserController.java  ItemController.java  LevelClearedController.java  LoginAsGuestController.java  Login_RegisterController.java  ModifyLevelController.java  MyLevelController.java  PlayController.java  SignInController.java  SignUpController.java  ViewProfileController.java
src/main/java/org/SpecikMan/DAL/: AccountDao.java  Dao.java  DetailLogDao.java  DetailsDao.java  DifficultyDao.java  FeedbackDao.java  GroupDao.java  InventoryDao.java  LevelDao.java  ModeDao.java  RankingLevelDao.java  RoleDao.java  ShopDao.java
src/main/java/org/SpecikMan/DB/: DBConnection.java
src/main/resources/css/: Login_Register.css  dashboard.css  play.css
src/main/resources/data/: notTyped.txt  typed.txt
src/main/resources/fxml/: AddLevel.fxml  CopyLevel.fxml  Dashboard.fxml  Dashboard_item.fxml  ForgotPassword.fxml  Home.fxml  Login_Register.fxml  Play.fxml  Profile.fxml  SignIn.fxml  SignUp.fxml
src/main/resources/fxml/LoginFXMLs/: ChangeInformation.fxml  ForgotPassword.fxml  LoginAsGuest.fxml
src/main/resources/fxml/PracticeFXMLs/: CopyLevel.fxml  Dashboard.fxml  Dashboard_item.fxml  LevelCleared.fxml  ModifyLevel.fxml  Play.fxml  PlayLeaderboard.fxml  Profile.fxml
src/main/resources/fxml/RankFXMLs/: Main_item.fxml  Play.fxml  PlayLeaderboard.fxml  RankMenu.fxml  tmp.fxml
src/main/resources/fxml/SatisticsFXMLs/: EditImage.fxml  General.fxml  HomeUser.fxml  MyLevel.fxml  MyLevel_item.fxml  StatsAll.fxml  StatsOne.fxml
src/main/resources/fxml/ShopFXMLs/: Shop.fxml
src/main/resources/fxml/StatisticsFXMLs/: ChangeSecurityInfo.fxml  EditImage.fxml  Feedback.fxml  HomeUser.fxml  MyLevel_item.fxml  StatsOne.fxml  VerifyCode.fxml
(+90 files in other folders)
