<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="980.0" styleClass="parent" stylesheets="@../css/Login_Register.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.SpecikMan.Controller.Login_RegisterController">
   <children>
      <Pane fx:id="pane" layoutY="140.0" prefHeight="400.0" prefWidth="980.0" styleClass="pane" stylesheets="/css/Login_Register.css">
         <children>
            <ImageView fitHeight="112.0" fitWidth="171.0" layoutX="-30.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="91.0" layoutY="22.0" text="TYPEMASTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="45.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="98.0" text="Don't have an account?" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="141.0" text="Sign up now " textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="21.0" layoutY="184.0" mnemonicParsing="false" onAction="#open_signup" prefHeight="32.0" prefWidth="93.0" styleClass="trans-btn-white-border" text="Sign Up" />
            <Label layoutX="771.0" layoutY="98.0" text="Have an account?" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="833.0" layoutY="141.0" text="Sign in now " textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="849.0" layoutY="184.0" mnemonicParsing="false" onAction="#open_signin" prefHeight="32.0" prefWidth="93.0" styleClass="trans-btn-white-border" text="Sign In" />
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" layoutX="960.0" layoutY="24.0" onMouseClicked="#close" size="20" />
            <VBox fx:id="movedVbox" layoutX="21.0" layoutY="-40.0" prefHeight="480.0" prefWidth="480.0" styleClass="vbox" />
         </children>
      </Pane>
   </children>
</AnchorPane>
