<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="949.0" style="-fx-background-color: #fff;" stylesheets="@../../css/Login_Register.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.SpecikMan.Controller.SatisticsSection.MyLevelController">
   <children>
      <Pane layoutX="4.0" layoutY="1.0" prefHeight="387.0" prefWidth="950.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="47.0" fitWidth="93.0" layoutX="269.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/nameLevel_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="93.0" layoutX="269.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/hardLevel_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="93.0" layoutX="269.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/timeLevel_icon.png" />
               </image>
            </ImageView>
            <ScrollPane fx:id="scrollPane" layoutY="38.0" prefHeight="344.0" prefWidth="255.0">
               <content>
                  <VBox fx:id="vboxItems" prefHeight="329.0" prefWidth="259.0" />
               </content>
            </ScrollPane>
            <Separator layoutX="655.0" layoutY="39.0" orientation="VERTICAL" prefHeight="344.0" prefWidth="4.0" />
            <TextArea fx:id="txtContent" layoutX="661.0" layoutY="39.0" prefHeight="344.0" prefWidth="284.0" />
            <Button fx:id="btnSaveMyLevel" layoutX="577.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#btnSaveClicked" prefHeight="35.0" prefWidth="67.0" styleClass="blue-btn" text="Save" />
            <ImageView fitHeight="47.0" fitWidth="93.0" layoutX="269.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/gameMode_icon.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtName" layoutX="370.0" layoutY="70.0" prefHeight="26.0" prefWidth="255.0" promptText="Name" styleClass="tf_box" />
            <TextField fx:id="txtMinute" alignment="CENTER" layoutX="370.0" layoutY="143.0" prefHeight="26.0" prefWidth="67.0" promptText="minute" styleClass="tf_box" />
            <ComboBox fx:id="cbbDiff" layoutX="376.0" layoutY="233.0" prefHeight="26.0" prefWidth="177.0" promptText="Difficulty" styleClass="tf_box" />
            <ComboBox fx:id="cbbMode" layoutX="376.0" layoutY="312.0" prefHeight="26.0" prefWidth="177.0" promptText="Mode" styleClass="tf_box" />
            <TextField fx:id="txtSearch" layoutY="5.0" prefHeight="26.0" prefWidth="130.0" promptText="Search" styleClass="tf_box" />
            <Button fx:id="txtFind" layoutX="137.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#btnFindClicked" prefHeight="25.0" prefWidth="40.0" styleClass="blue-btn" text="Find" />
            <TextField fx:id="txtFilePath" layoutX="665.0" layoutY="5.0" prefHeight="26.0" prefWidth="209.0" promptText="File Path" styleClass="tf_box" />
            <Button fx:id="btnBrowse" layoutX="880.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#btnBrowseClicked" prefHeight="25.0" prefWidth="67.0" styleClass="blue-btn" text="Browse" />
            <Label layoutX="450.0" layoutY="143.0" text=":">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtSecond" alignment="CENTER" layoutX="472.0" layoutY="144.0" prefHeight="26.0" prefWidth="81.0" promptText="second" styleClass="tf_box" />
            <Button fx:id="txtAdd" layoutX="185.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#btnAddClicked" prefHeight="25.0" prefWidth="67.0" styleClass="blue-btn">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
               </graphic>
            </Button>
         </children>
         <effect>
            <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
